kind: VolumeSnapshotClass
apiVersion: snapshot.storage.k8s.io/v1
metadata:
  name: standard-rwo-snapclass
  annotations:
    snapshot.storage.kubernetes.io/is-default-class: “true”
    k10.kasten.io/is-snapshot-class: "true"
driver: pd.csi.storage.gke.io
deletionPolicy: Delete
